<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/default.css">
    
    <title>NKCro</title>
</head>
<body>

    <nav>
         <a href="../index.html"><img src="../images/NK_Croatia_Velimirovac.jpg" alt="NK-Cro-Grb"></a>
        <ul>
            <li><a href="../index.html">POČETNA</a></li>
            <li><a href="team.html">SASTAV</a></li>
            <li><a href="#LAST_GAMES">POSLJEDNJI SUSRETI</a></li>
        </ul>
    </nav>

    <main>
        
        <div class="lastMatches">
            
            <article class="matchSummary">
                <h2>14.Kolo 1. ŽNL</h2>
                <h1>NK "Croatia" Velimirovac <p>1:4 <br>(0:2) </p> <a href="https://www.facebook.com/nkslavonac.ladimirevci/"> NK "Slavonac" Ladimirevci</a>  </h1>
                <h2 class="strijelci">1. D. Pavlović (D. Uremović)</h2>
            </article>
            <article class="matchSummary">
                <h2>13.Kolo 1. ŽNL (Gostujuće) </h2>
                <h1>NK "Croatia" Velimirovac <p>0:5 <br>(0:4) </p> <a href="https://xn--nkurenovac-wkbc.hr/"> NK Đurđenovac</a>  </h1>
            </article>
            <article class="matchSummary">
                <h2>12.Kolo 1. ŽNL</h2>
                <h1>NK "Croatia" Velimirovac <p>1:1 <br>(0:1) </p> <a href="https://www.facebook.com/hnkbilje1924"> HNK Bilje</a>  </h1>
                <h2 class="strijelci">1. M. Flegar (D. Uremović)</h2>
            </article>
        </div>
    </main>

    <footer>
        <h4>NK "Croatia" Velimirovac <br> 2021.</h4>
        <div>
            <a href="https://www.facebook.com/nkcroatia.velimirovac/">
                <img src="../images/fbLogo.jpg" alt="FB_Logo" class="fbLogo">
            </a>
            
            <a href="https://www.instagram.com/nkcro/?hl=en">
                <img src="../images/igLogo.jpg" alt="IG_Logo" class="igLogo">
            </a>
            
            <a href="mailto: nkcroatiavelimirovac@gmail.com?subject = Razlog Slanja Maila Ovdje&body = Tijelo Maila">
                <img src="../images/emailLogo.png" alt="EM_Logo" class= "emailLogo">
            </a>
        </div>
    </footer>
</body>
</html>