<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/playerCard.css">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="../images/playerProfile.jpg" alt="playerPicture">
        <article>
            <h1>Davor Pavlović <br> <br> </h1>

            <h2>D.O.B: - <br> </h2>
            <h3>Mjesto: Velimirovac</h3>
            <h3>Dres: #8</h3>
        </article>

        <a href="../index.html"><img src="../images/NK_Croatia_Velimirovac.jpg" alt="grb" class="grb"></a>
        
    </div>
</body>
</html>