<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/default.css">
    <title>NKCro</title>
</head>
<body>

    <nav>
        <a href="../index.html"><img src="../images/NK_Croatia_Velimirovac.jpg" alt="NK-Cro-Grb"></a>
        <ul>
            <li><a href="../index.html">POČETNA</a></li>
            <li><a href="#TEAM">SASTAV</a></li>
            <li><a href="lastMatches.html">POSLJEDNJI SUSRETI</a></li>
        </ul>
    </nav>

    <main>
        <div class="teamDiv">
        
        <a href="playerOne.html" title="ST"><img src="../images/footballJersy.png" alt="footballJersy" class = "jersy one" ></a>
        <a href="playerTwo.html" title="LW"><img src="../images/footballJersy.png" alt="footballJersy" class = "jersy two" ></a>
        <a href="playerThree.html" title="RW"><img src="../images/footballJersy.png" alt="footballJersy" class = "jersy three" ></a>
        <a href="playerFour.html" title="LM"><img src="../images/footballJersy.png" alt="footballJersy" class = "jersy four" ></a>
        <a href="playerFive.html" title="RM"><img src="../images/footballJersy.png" alt="footballJersy" class = "jersy five" ></a>
        <a href="playerSix.html" title="LCM"><img src="../images/footballJersy.png" alt="footballJersy" class = "jersy six" ></a>
        <a href="playerSeven.html" title="RCM"><img src="../images/footballJersy.png" alt="footballJersy" class = "jersy seven" ></a>
        <a href="playerEight.html" title="LCB"><img src="../images/footballJersy.png" alt="footballJersy" class = "jersy eight" ></a>
        <a href="playerTen.html" title="RCB"><img src="../images/footballJersy.png" alt="footballJersy" class = "jersy nine" ></a>
        <a href="playerNine.html" title="CB"><img src="../images/footballJersy.png" alt="footballJersy" class = "jersy ten" ></a>
        <a href="playerEleven.html" title="GK"><img src="../images/footballJersy.png" alt="footballJersy" class = "jersy eleven" ></a>
        </div>

    </main>

    <footer>
        <h4>NK "Croatia" Velimirovac <br> 2021.</h4>
        <div>
            <a href="https://www.facebook.com/nkcroatia.velimirovac/">
                <img src="../images/fbLogo.jpg" alt="FB_Logo" class="fbLogo">
            </a>
            
            <a href="https://www.instagram.com/nkcro/?hl=en">
                <img src="../images/igLogo.jpg" alt="IG_Logo" class="igLogo">
            </a>
            
            <a href="mailto: nkcroatiavelimirovac@gmail.com?subject = Razlog Slanja Maila Ovdje&body = Tijelo Maila">
                <img src="../images/emailLogo.png" alt="EM_Logo" class= "emailLogo">
            </a>
        </div>
    </footer>
</body>
</html>