<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="styles/default.css">
    
    <title>NKCro</title>
</head>
<body>

    <nav>
         <a href="index.html"><img src="images/NK_Croatia_Velimirovac.jpg" alt="NK-Cro-Grb"></a>
        <ul>
            <li><a href="#POCETNA">POČETNA</a></li>
            <li><a href="pages/team.html">SASTAV</a></li>
            <li><a href="pages/lastMatches.html">POSLJEDNJI SUSRETI</a></li>
        </ul>
    </nav>

    <main>
        
        <div>
            
            <article>
                <h2>O klubu:</h2>
                <p>NK Croatia je nogometni klub iz <a href="https://hr.wikipedia.org/wiki/Velimirovac">Velimirovca</a>  nedaleko Našica 
                    u <a href="https://hr.wikipedia.org/wiki/Osje%C4%8Dko-baranjska_%C5%BEupanija">Osječko-baranjskoj županiji.</a> 
                     Klub je osnovan 1948. i član je Nogometnog središta Našice. Uz seniorski sastav, natječu se 
                    juniori i pioniri, a aktivni su i veterani koji igraju prijateljske utakmice sa ekipama iz okolnih mjesta. Klub je u sezoni
                     2011/12. osvojio naslov prvaka <a href="https://hr.wikipedia.org/wiki/2._%C5%BDNL_Osje%C4%8Dko-baranjska">2. ŽNL</a>
                      Našice i pobjedom u kvalifikacijama plasirao se u <a href="https://hr.wikipedia.org/wiki/1._%C5%BDNL_Osje%C4%8Dko-baranjska">
                        1. ŽNL Osječko-baranjsku</a> . Nakon ispadanja iz 1. ŽNL, klub se od 
                      sezone 2015/16. ponovno natječe u <a href="https://hr.wikipedia.org/wiki/2._%C5%BDNL_Osje%C4%8Dko-baranjska">2. 
                        ŽNL</a> NS Našice.

                    Klub je nakon sezone 2019.2020. kvalifikacijama 5 klubova izborio 1. mjesto te se od sezone 2020./2021. 
                    natječe u 1. ŽNL Osječko-baranjska.
                </p>
            </article>
            <article>
                <h2>Uspjesi kluba: </h2>
                    <ul>
                        <li>2005./06. - prvak LNS Našice</li>
                        <li>2011./12. - prvak <a href="https://hr.wikipedia.org/wiki/2._%C5%BDNL_Osje%C4%8Dko-baranjska
                            ">2. ŽNL</a> Našice</li>
                        <li>2019./20. - prvak 2. ŽNL Našice</li>
                    </ul>
            </article>
            <aside>
                <h2>Povijest Velimirovca: </h2>
                <p>Do predkraj Drugoga svjetskoga rata <a href="https://hr.wikipedia.org/wiki/Velimirovac">Velimirovac</a>  je 
                    bio naseljen uglavnom Nijemcima. Prema popisu stanovništva iz 
                    1910. godine Velimirovac je imao 797 stanovnika, od čega 764 Nijemca. Velimirovac je dobio ime po grofu
                     <abbr title="Sin grofa Teodora Pejačevića">Velimiru Pejačeviću </abbr> 
                    , ispočetka se trebalo zvati Jelisavac po ženi grofa Velimira, Jelisaveti, ali ona to nije dopustila jer 
                    je bila jako pobožna, a Velimirovac su nastanili protestanti njemačke nacionalnosti. Nijemci dolaze većina iz 
                    Bačke u Vojvodini oko 1880.- tih, a na poziv grofa radi krčenja šuma i pretvaranja u oranice. Svi stanovnici kao i
                     u Jelisavcu, Markovcu i Breznici imaju sklopljene ugovore sa grofovima Pejačević o korištenju zemljišta. Većina 
                     stanovnika njemačke nacionalnosti napušta selo prije dolaska partizana i odlazi prema Austriji.
                    </p>
            </aside>
        </div>
    </main>

    <footer>
        <h4>NK "Croatia" Velimirovac <br> 2021.</h4>
        <div>
            <a href="https://www.facebook.com/nkcroatia.velimirovac/">
                <img src="images/fbLogo.jpg" alt="FB_Logo" class="fbLogo">
            </a>
            
            <a href="https://www.instagram.com/nkcro/?hl=en">
                <img src="images/igLogo.jpg" alt="IG_Logo" class="igLogo">
            </a>
            
            <a href="mailto: nkcroatiavelimirovac@gmail.com?subject = Razlog Slanja Maila Ovdje&body = Tijelo Maila">
                <img src="images/emailLogo.png" alt="EM_Logo" class= "emailLogo">
            </a>
        </div>
    </footer>
</body>
</html>